# App Store
host, p14-buy.itunes.apple.com, proxy
# 企业证书
host, ocsp.apple.com, reject
# 系统更新
host, ns.itunes.apple.com, reject
host, xp.apple.com, reject
host, mesu.apple.com, reject
host, gdmf.apple.com, reject
host, appldnld.apple.com, reject
host, updates-http.cdn-apple.com, reject
# 腾讯
ip-cidr, 182.254.116.0/24, direct
# 腾讯视频
host, dp3.qq.com, reject
host, iacc.qq.com, reject
host, livep.l.qq.com, reject
host, vr.gdt.qq.com, reject
host, vv.video.qq.com, reject
host, btrace.video.qq.com, reject
host, mtrace.qq.com, reject
host, btrace.qq.com, reject
# 淘宝
ip-cidr, 203.119.144.0/23, reject
ip-cidr, 203.119.175.0/24, reject
ip-cidr, 106.11.162.0/24, reject
ip-cidr, 47.102.83.0/24, reject
# 网易云音乐
host-suffix, music.126.net, direct
# 爱奇艺
host,notice.ppstream.com, reject
host,api.cupid.iqiyi.com, reject
host,t7z.cupid.iqiyi.com, reject
host,list3.ppstream.com.iqiyi.com, reject
# YouTube
host-suffix, ehg-youtube.hitbox.com, reject
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
