hostname = as.xiaojukeji.com,note.youdao.com,ios.baertt.com,api.m.jd.com,music.163.com,c.tieba.baidu.com,weibo.com,*.iqiyi.com,*.smzdm.com,*.v2ex.com,www.52pojie.cn,*.bilibili.com,*.feng.com,*.video.qq.com,*.acfun.cn,*.rrys2019.com,mobwsa.ximalaya.com,*.rr.tv,www.flyertea.com,wapside.189.cn,sf-integral-sign-in.weixinjia.net,h5.ele.me,*.you.163.com,apk.tw,api.dongqiudi.com,*.m.163.com,user.qunar.com,yuba.douyu.com,ios.zmzapi.com,*.y.qq.com,*.csdn.net,m.ctrip.com,m.gdoil.cn,credits.bz.mgtv.com,api-takumi.mihoyo.com,act.10010.com,e.189.cn,www.maomicd.com,wx.10086.cn,mtrace.qq.com,www.lltxt.com,weclub.ccc.cmbchina.com,promotion.waimai.meituan.com,i.meituan.com,daojia.jd.com,api-hdcj.9w9.com,api.everphoto.cn,group.baicizhan.com,maicai.api.ddxq.mobi,pm.m.fenqile.com,ms.jr.jd.com,nebula.kuaishou.com,api.dushu.io,node.kg.qq.com,app.nio.com,wxprdapplet.gac-nio.com,activity-1.m.duiba.com.cn,m.client.10010.com,m-bean.kaola.com,110.43.90.61,zt.wps.cn,xiaoshuo.qm989.com,passport.suning.com,luckman.suning.com,sign.suning.com,gameapi.suning.com,m.ximalaya.com,iphone.myzaker.com,draw.jdfcloud.com,sapi.beingfine.cn,icbc1.wlphp.com,wx.17u.cn,frodo.douban.com,mcs-mimp-web.sf-express.com,gameapi.hellobike.com,mwegame.qq.com,api.1sapp.com,tieba.baidu.com,app.jf.360.cn,api.weibo.cn,pay.sc.weibo.com,api.inews.qq.com,newsapi.sina.cn,*.youth.cn,apiwz.midukanshu.com,www.duokan.com

https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header Get_Cookie.js

https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header Get_Cookie.js

https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header Get_Cookie.js

^https:\/\/www\.smzdm\.com\/?.? url script-request-header Get_Cookie.js

^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header Get_Cookie.js

^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header Get_Cookie.js

^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header Get_Cookie.js

^https:\/\/wapside.189.cn:9001\/api\/home\/sign url script-request-body Get_Cookie.js

^https:\/\/user.qunar.com\/webapi\/member\/signIndexV2.htm url script-request-header Get_Cookie.js

^http:\/\/wx.10086.cn\/website\/taskCenter\/index\? url script-request-header Get_Cookie.js

^http:\/\/wx.10086.cn\/website\/taskCenter\/sign\? url script-request-header Get_Cookie.js

^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body Get_Cookie.js

^https://api\.dushu\.io/CheckIn url script-request-body Get_Cookie.js

^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header Get_Cookie.js

^https:\/\/zt.wps.cn\/2018\/clock_in\/api\/sign_up url script-request-header Get_Cookie.js

^https:\/\/gameapi\.hellobike\.com\/api url script-request-body Get_Cookie.js

^https:\/\/api.m.jd.com\/client.action\?functionId=cakebaker_getHomeData url script-request-body Get_Cookie.js

^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header Get_Cookie.js

^https:\/\/icbc1\.wlphp\.com:8444\/js\/api\/index\/signIn url script-request-body Get_Cookie.js

http:\/\/act\.gaoqingdianshi\.com\/\/api\/v4\/sign\/signin\?accelerate=0&ext=0&ticket= url script-request-header Get_Cookie.js

http:\/\/api\.gaoqingdianshi\.com\/api\/v2\/cash\/withdrawal\?code= url script-request-header Get_Cookie.js

https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header Get_Cookie.js

https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body Get_Cookie.js

https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body Get_Cookie.js

https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json url script-request-body Get_Cookie.js